kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.js.webpack.major.version=4
kotlin.version=1.6.21
agp.version=4.2.2
# see https://plugins.gradle.org/plugin/org.jetbrains.compose
compose.version=1.2.0-alpha01-dev675
